name=CoinbaseAPI
version=1.0
author=Jannik Brill
maintainer=Jannik Brill <jannik.grobelny@googlemail.com>
sentence=A wrapper for the Coinbase.com Api (supports ESP8266, ESP32)
paragraph=The Coinbase.com API can be used to look information on a wide range of crypto currency coins, included Bitcoin and Ethereum (check out the full list on their site).
category=Communication
url=https://github.com/JannikBrill/ESP8266-ESP32-Coinbase-API
architectures=*
